# DejaPhoto

./: README.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jeffphung/dejaphoto/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/: DejaVuModeTester.java  ExifDataParserTester.java  PhotoListTester.java  PhotoLoaderTester.java  PhotoTester.java  ShareManagerTester.java  StringParserTester.java  UpdatePointsTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffphung/dejaphoto/: AutoChangeWallPaper.java  AutoGPSTimer.java  AutoWallPaperReceiver.java  CreateDirs.java  DejaVuMode.java  ExifDataParser.java  FirebaseDatabaseService.java  ILocation.java  LocationAdapter.java  MainActivity.java  MockLocation.java  MyAlarmManager.java  MyAlarmReceiver.java  MyWallPaperManager.java  NewAppWidget.java  Options.java  PeopleHelper.java  Photo.java  PhotoList.java  PhotoListManager.java  PhotoLoaderTask.java  PhotoSorterTask.java  ShareManager.java  StringParser.java  UpdatePoints.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_dialog.xml  new_app_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jeffphung/dejaphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
